[program:mailworker]
directory=/var/www/html
command=php oil r mailworker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mailworker.err.log
stdout_logfile=/var/log/supervisor/mailworker.out.log
